* EvoSuite 1.1.1-SNAPSHOT
* Configuration: default
* Going to generate test cases for class: org.apache.commons.jxpath.ri.axes.UnionContext
* Starting Client-0
* Connecting to master process on port 3852
* Analyzing classpath: 
  - subjects/buggy-versions/JxPath-15/target/classes
  - subjects/buggy-versions/JxPath-15/src/java
  - subjects/buggy-versions/JxPath-15/target/lib/commons-beanutils-1.7.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/commons-logging-1.1.jar
  - subjects/buggy-versions/JxPath-15/target/lib/jdom-1.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/jsp-api-2.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/junit-3.8.2.jar
  - subjects/buggy-versions/JxPath-15/target/lib/mockrunner-0.4.1.jar
  - subjects/buggy-versions/JxPath-15/target/lib/servletapi-2.4.jar
  - subjects/buggy-versions/JxPath-15/target/lib/xerces-2.4.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/xml-apis-2.0.2.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.jxpath.ri.axes.UnionContext
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Total number of test goals for DYNAMOSA: 89
* Using seed 869335692
* Starting evolution
* Initial Number of Goals in DynaMOSA = 23 / 89
[MASTER] 05:13:30.526 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:30.526 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:30.762 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:30.762 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:33.403 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:33.403 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:39.810 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:39.810 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:42.491 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:42.491 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:42.707 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:42.707 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:46.295 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:46.295 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:48.016 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:48.016 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:48.495 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:48.495 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:48.674 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:48.674 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:49.028 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:49.028 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:50.998 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:50.998 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:54.002 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:54.002 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:13:58.539 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:13:58.539 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:03.391 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:03.391 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:07.910 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:07.910 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:12.560 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:12.561 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:15.701 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:15.701 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:18.380 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:18.382 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:23.063 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:23.063 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:25.084 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:25.085 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:27.976 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:27.976 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:28.635 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:28.635 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:32.829 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:32.829 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:33.307 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:33.307 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:33.443 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:33.444 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:36.907 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:36.907 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:39.574 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:39.574 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Search finished after 302s and 1478 generations, 565872 statements, best individual has fitness: 6.0
[MASTER] 05:14:47.199 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:47.200 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Minimizing test suite
[MASTER] 05:14:47.310 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:47.310 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:47.406 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:47.406 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.696 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.696 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.721 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.722 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.751 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.751 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.798 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.799 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.841 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.842 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.900 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.900 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.943 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.945 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:48.993 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:48.994 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.042 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.043 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.094 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.095 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.169 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.169 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.269 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.269 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.364 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.364 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.438 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.439 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:49.533 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:49.534 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 5
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 93%
* Total number of goals: 30
* Number of covered goals: 28
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 80%
* Total number of goals: 5
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Generated 11 tests with total length 89
* Resulting test suite's coverage: 92% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 05:14:51.950 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:51.951 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:51.974 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:51.974 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:51.994 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:51.994 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 2.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.028 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.029 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.048 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.048 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4
True Distances:  1.0 2.0 1.0
False Distances:  0.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.057 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.057 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4
True Distances:  1.0 2.0 1.0
False Distances:  0.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.066 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.066 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.083 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.083 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.094 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.094 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:14:52.111 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:52.111 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Resulting test suite's mutation score: 77%
* Compiling and checking tests
[MASTER] 05:14:55.433 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:14:55.433 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:15:02.043 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:15:02.043 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:15:02.736 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:15:02.736 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:15:03.543 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:15:03.543 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Permissions denied during test execution: 
  - java.lang.RuntimePermission: 
         writeFileDescriptor: 4
* Writing tests to file
* Writing JUnit test case 'UnionContext_ESTest' to results/JxPath-15/org.apache.commons.jxpath.ri.axes.UnionContext/default/tests/12
[MASTER] 05:15:04.193 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:15:04.194 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4
True Distances:  1.0 3.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Done!

* Computation finished
