* EvoSuite 1.1.1-SNAPSHOT
* Configuration: default
* Going to generate test cases for class: org.apache.commons.jxpath.ri.axes.UnionContext
* Starting Client-0
* Connecting to master process on port 13640
* Analyzing classpath: 
  - subjects/buggy-versions/JxPath-15/target/classes
  - subjects/buggy-versions/JxPath-15/src/java
  - subjects/buggy-versions/JxPath-15/target/lib/commons-beanutils-1.7.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/commons-logging-1.1.jar
  - subjects/buggy-versions/JxPath-15/target/lib/jdom-1.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/jsp-api-2.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/junit-3.8.2.jar
  - subjects/buggy-versions/JxPath-15/target/lib/mockrunner-0.4.1.jar
  - subjects/buggy-versions/JxPath-15/target/lib/servletapi-2.4.jar
  - subjects/buggy-versions/JxPath-15/target/lib/xerces-2.4.0.jar
  - subjects/buggy-versions/JxPath-15/target/lib/xml-apis-2.0.2.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.jxpath.ri.axes.UnionContext
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Total number of test goals for DYNAMOSA: 89
* Using seed 834256871
* Starting evolution
* Initial Number of Goals in DynaMOSA = 23 / 89
[MASTER] 05:07:27.989 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:27.989 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:33.279 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:33.279 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:35.551 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:35.552 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:35.847 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:35.848 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:37.157 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:37.157 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:42.669 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:42.669 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:44.351 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:44.351 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:48.733 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:48.733 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:49.628 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:49.628 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:50.518 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:50.518 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:51.985 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:51.985 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:54.014 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:54.014 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:07:56.645 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:07:56.646 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:01.468 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:01.468 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4
True Distances:  1.0 2.0 1.0
False Distances:  0.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:02.319 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:02.319 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:03.314 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:03.314 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:11.688 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:11.688 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:18.418 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:18.418 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4
True Distances:  1.0 7.0 1.0
False Distances:  0.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:21.821 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:21.821 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:21.830 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:21.830 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:24.746 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:24.747 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 3 4 3 4 3 4
True Distances:  1.0 5.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:31.069 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:31.070 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:33.081 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:33.081 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:36.975 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:36.975 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:36.984 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:36.984 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:38.583 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:38.583 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:42.102 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:42.102 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:44.512 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:44.513 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:46.784 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:46.784 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:47.369 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:47.369 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:48.157 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:48.157 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:48.180 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:48.180 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:08:48.362 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:08:48.362 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:02.335 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:02.335 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:03.460 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:03.460 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:05.570 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:05.570 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:06.810 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:06.811 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:13.757 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:13.759 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:20.860 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:20.860 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:21.739 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:21.739 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:25.167 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:25.167 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:25.619 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:25.619 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:35.323 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:35.323 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:35.847 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:35.847 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:43.542 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:43.542 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 3 4 3 4 3 4
True Distances:  1.0 5.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:44.430 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:44.430 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:46.243 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:46.243 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:46.751 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:46.751 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:50.540 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:50.540 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:50.954 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:50.954 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:52.947 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:52.947 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:54.020 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:54.020 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:55.129 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:55.130 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:09:58.091 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:09:58.091 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:01.248 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:01.248 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:02.512 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:02.512 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:10.969 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:10.969 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 3 4 3 4 3 4
True Distances:  1.0 5.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:13.421 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:13.421 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:17.398 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:17.398 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:17.528 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:17.528 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:18.937 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:18.938 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:22.963 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:22.963 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:24.331 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:24.331 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:30.042 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:30.042 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:31.206 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:31.206 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:42.728 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:42.728 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:55.717 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:55.717 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:57.750 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:57.750 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:58.564 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:58.564 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:10:58.755 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:10:58.755 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:05.582 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:05.584 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:09.119 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:09.119 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:10.297 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:10.297 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:15.534 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:15.534 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:18.317 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:18.317 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Search finished after 301s and 1434 generations, 634611 statements, best individual has fitness: 8.0
[MASTER] 05:11:20.867 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:20.867 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Minimizing test suite
[MASTER] 05:11:21.068 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:21.068 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.453 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.453 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.478 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.478 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.503 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.503 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.522 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.522 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.550 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.555 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.579 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.583 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.606 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.608 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.633 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.634 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.662 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.665 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.694 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.694 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.725 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.725 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.768 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.768 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.792 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.793 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.854 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.854 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:22.963 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:22.963 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 100%
* Total number of goals: 18
* Number of covered goals: 18
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 83%
* Total number of goals: 6
* Number of covered goals: 5
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 93%
* Total number of goals: 30
* Number of covered goals: 28
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 80%
* Total number of goals: 5
* Number of covered goals: 4
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 3
* Number of covered goals: 3
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 100%
* Total number of goals: 15
* Number of covered goals: 15
* Generated 11 tests with total length 93
* Resulting test suite's coverage: 91% (average coverage for all fitness functions)
* Generating assertions
[MASTER] 05:11:27.284 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.299 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.343 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.343 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.370 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.375 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.386 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.388 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.396 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.397 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 0.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.426 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.445 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.455 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.456 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 3.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.478 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.479 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.490 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.490 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.546 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.557 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4
True Distances:  1.0 4.0 1.0 1.0 0.0 1.0 0.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.565 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.579 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4
True Distances:  1.0 4.0 1.0 1.0 0.0 1.0 0.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.612 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.612 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:27.659 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:27.659 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 0.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 1.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Resulting test suite's mutation score: 73%
* Compiling and checking tests
[MASTER] 05:11:32.833 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:32.833 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:41.623 [logback-1] WARN  JUnitAnalyzer - Found unstable test named test0 -> class java.lang.StackOverflowError: null
[MASTER] 05:11:41.626 [logback-1] WARN  JUnitAnalyzer - Failing test:
 BasicNodeSet basicNodeSet0 = new BasicNodeSet();
JXPathContextReferenceImpl jXPathContextReferenceImpl0 = new JXPathContextReferenceImpl((JXPathContext) null, basicNodeSet0, (Pointer) null);
EvalContext evalContext0 = jXPathContextReferenceImpl0.getAbsoluteRootContext();
EvalContext[] evalContextArray0 = new EvalContext[6];
Expression[] expressionArray0 = new Expression[3];
CoreOperationAnd coreOperationAnd0 = new CoreOperationAnd(expressionArray0);
expressionArray0[0] = (Expression) coreOperationAnd0;
CoreOperationAdd coreOperationAdd0 = new CoreOperationAdd(expressionArray0);
CoreOperationLessThanOrEqual coreOperationLessThanOrEqual0 = new CoreOperationLessThanOrEqual(coreOperationAdd0, expressionArray0[0]);
PredicateContext predicateContext0 = new PredicateContext(evalContext0, coreOperationLessThanOrEqual0);
evalContextArray0[0] = (EvalContext) predicateContext0;
UnionContext unionContext0 = new UnionContext(evalContext0, evalContextArray0);
unionContext0.setPosition((-1632));

[MASTER] 05:11:44.820 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:44.820 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:45.642 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:45.642 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
[MASTER] 05:11:46.658 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:46.658 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Permissions denied during test execution: 
  - java.lang.RuntimePermission: 
         writeFileDescriptor: 2
* Writing tests to file
* Writing JUnit test case 'UnionContext_ESTest' to results/JxPath-15/org.apache.commons.jxpath.ri.axes.UnionContext/default/tests/4
[MASTER] 05:11:47.619 [logback-1] WARN  ExecutionTrace - Popping method setPosition(I)Z because we were looking for <init>(Lorg/apache/commons/jxpath/ri/EvalContext;[Lorg/apache/commons/jxpath/ri/EvalContext;)V
[MASTER] 05:11:47.619 [logback-1] WARN  ExecutionTrace - Current stack: [org.apache.commons.jxpath.ri.axes.UnionContext:setPosition(I)Z
Branches:  2 3 4 5 6 7 5 4 3 4 3 4 3 4
True Distances:  1.0 5.0 1.0 1.0 0.0 1.0 0.0 0.0 4.0 0.0 3.0 0.0 2.0 1.0
False Distances:  0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0
, :
Branches: 
True Distances: 
False Distances: 
]
* Done!

* Computation finished
